<!DOCTYPE html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=11">
<script>
var title = "<title>" + location.host + " - webMethods Integration Server" + "</title>";
document.write(title);
</script>
<LINK REL="SHORTCUT ICON" HREF="/favicon.ico">
</head>
<frameset rows="100%,*" border=0><frame src="../WmRoot/index.dsp"></frameset>

<noframes>
<body>
<h4>
  Your browser does not support frames.  Support for frames is required to use the webMethods Integration Server.
</h4>
</blockquote>
</body>
</noframes>
