<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.util.Values">
    <record name="OrderCanonical" javaclass="com.wm.data.ISMemDataImpl">
      <record name="Header" javaclass="com.wm.data.ISMemDataImpl">
        <value name="OrderID">123</value>
        <value name="TransactionID">123</value>
        <value name="OrderDate">11/09/05</value>
        <value name="TotalCost">15</value>
        <value name="IsValid">true</value>
        <record name="Sender" javaclass="com.wm.data.ISMemDataImpl">
          <value name="ID">88-888-8888</value>
        </record>
        <record name="Receiver" javaclass="com.wm.data.ISMemDataImpl">
          <value name="ID">11-111-1111</value>
        </record>
      </record>
      <array name="Items" type="record" depth="1">
        <record javaclass="com.wm.data.ISMemDataImpl">
          <value name="SKU">item1</value>
          <value name="Quantity">3</value>
        </record>
        <record javaclass="com.wm.data.ISMemDataImpl">
          <value name="SKU">item2</value>
          <value name="Quantity">4</value>
        </record>
      </array>
    </record>
  </record>
</IDataXMLCoder>
