<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="bhre" runtimeVersion="10.2.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="10.3.0.1" />
  <buildInfo name="BuildTimestamp" value="2018-06-06T12:02:54" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.2.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.bhre" displayName="bhre">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="test6.test6_.resources._default" displayName="test6.test6_.resources:_default">
    <implementation.generic type="isrestresource" />
    <dependsOn>IS:test6.test6_.services.testid_GET_1</dependsOn>
    <dependsOn>IS:test6.test6_.services.testid1111_GET_2</dependsOn>
  </asset>
  <asset name="test6.test6_.services.testid1111_GET_2" displayName="test6.test6_.services:testid1111_GET_2">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="test6.test6_.services.testid_GET_1" displayName="test6.test6_.services:testid_GET_1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="test2.test" displayName="test2:test">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="test2.flow5" displayName="test2:flow5">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:test2.TestDoc</dependsOn>
  </asset>
  <asset name="test2.flow4" displayName="test2:flow4">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="test2.TestDoc" displayName="test2:TestDoc">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="test2.tested" displayName="test2:tested">
    <implementation.generic type="isrestresource" />
    <dependsOn>IS:test2.flow5</dependsOn>
  </asset>
  <asset name="test2.rte" displayName="test2:rte">
    <implementation.generic type="isrestresource" />
    <dependsOn>IS:emp.testAdd</dependsOn>
    <dependsOn>IS:test2.flow5</dependsOn>
  </asset>
  <asset name="test2.ffd" displayName="test2:ffd">
    <implementation.generic type="ffschema" />
  </asset>
  <asset name="bhre.petstore_.docTypes.Category" displayName="bhre.petstore_.docTypes:Category">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="bhre.petstore_.docTypes.Tag" displayName="bhre.petstore_.docTypes:Tag">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="bhre.petstore_.docTypes.Pet" displayName="bhre.petstore_.docTypes:Pet">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:bhre.petstore_.docTypes.Category</dependsOn>
    <dependsOn>IS:bhre.petstore_.docTypes.Tag</dependsOn>
  </asset>
  <asset name="bhre.petstore_.docTypes.Order" displayName="bhre.petstore_.docTypes:Order">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="bhre.petstore_.docTypes.User" displayName="bhre.petstore_.docTypes:User">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="bhre.petstore_.resources.user" displayName="bhre.petstore_.resources:user">
    <implementation.generic type="isrestresource" />
    <dependsOn>IS:bhre.petstore_.services.createUsersWithListInput</dependsOn>
    <dependsOn>IS:bhre.petstore_.services.updateUser</dependsOn>
    <dependsOn>IS:bhre.petstore_.services.createUser</dependsOn>
    <dependsOn>IS:bhre.petstore_.services.loginUser</dependsOn>
    <dependsOn>IS:bhre.petstore_.services.getUserByName</dependsOn>
    <dependsOn>IS:bhre.petstore_.services.deleteUser</dependsOn>
    <dependsOn>IS:bhre.petstore_.services.createUsersWithArrayInput</dependsOn>
    <dependsOn>IS:bhre.petstore_.services.logoutUser</dependsOn>
  </asset>
  <asset name="bhre.petstore_.resources.pet" displayName="bhre.petstore_.resources:pet">
    <implementation.generic type="isrestresource" />
    <dependsOn>IS:bhre.petstore_.services.addPet</dependsOn>
    <dependsOn>IS:bhre.petstore_.services.updatePet</dependsOn>
    <dependsOn>IS:bhre.petstore_.services.findPetsByTags</dependsOn>
    <dependsOn>IS:bhre.petstore_.services.findPetsByStatus</dependsOn>
    <dependsOn>IS:bhre.petstore_.services.updatePetWithForm</dependsOn>
    <dependsOn>IS:bhre.petstore_.services.deletePet</dependsOn>
    <dependsOn>IS:bhre.petstore_.services.getPetById</dependsOn>
  </asset>
  <asset name="bhre.petstore_.resources.store" displayName="bhre.petstore_.resources:store">
    <implementation.generic type="isrestresource" />
    <dependsOn>IS:bhre.petstore_.services.placeOrder</dependsOn>
    <dependsOn>IS:bhre.petstore_.services.deleteOrder</dependsOn>
    <dependsOn>IS:bhre.petstore_.services.getOrderById</dependsOn>
  </asset>
  <asset name="bhre.petstore_.services.updatePet" displayName="bhre.petstore_.services:updatePet">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:bhre.petstore_.docTypes.Pet</dependsOn>
  </asset>
  <asset name="bhre.petstore_.services.getOrderById" displayName="bhre.petstore_.services:getOrderById">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:bhre.petstore_.docTypes.Order</dependsOn>
  </asset>
  <asset name="bhre.petstore_.services.deletePet" displayName="bhre.petstore_.services:deletePet">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="bhre.petstore_.services.getUserByName" displayName="bhre.petstore_.services:getUserByName">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:bhre.petstore_.docTypes.User</dependsOn>
  </asset>
  <asset name="bhre.petstore_.services.findPetsByStatus" displayName="bhre.petstore_.services:findPetsByStatus">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:bhre.petstore_.docTypes.Pet</dependsOn>
  </asset>
  <asset name="bhre.petstore_.services.getPetById" displayName="bhre.petstore_.services:getPetById">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:bhre.petstore_.docTypes.Pet</dependsOn>
  </asset>
  <asset name="bhre.petstore_.services.placeOrder" displayName="bhre.petstore_.services:placeOrder">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:bhre.petstore_.docTypes.Order</dependsOn>
  </asset>
  <asset name="bhre.petstore_.services.updatePetWithForm" displayName="bhre.petstore_.services:updatePetWithForm">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="bhre.petstore_.services.loginUser" displayName="bhre.petstore_.services:loginUser">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="bhre.petstore_.services.deleteOrder" displayName="bhre.petstore_.services:deleteOrder">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="bhre.petstore_.services.addPet" displayName="bhre.petstore_.services:addPet">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:bhre.petstore_.docTypes.Pet</dependsOn>
  </asset>
  <asset name="bhre.petstore_.services.createUser" displayName="bhre.petstore_.services:createUser">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:bhre.petstore_.docTypes.User</dependsOn>
  </asset>
  <asset name="bhre.petstore_.services.deleteUser" displayName="bhre.petstore_.services:deleteUser">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="bhre.petstore_.services.createUsersWithArrayInput" displayName="bhre.petstore_.services:createUsersWithArrayInput">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:bhre.petstore_.docTypes.User</dependsOn>
  </asset>
  <asset name="bhre.petstore_.services.logoutUser" displayName="bhre.petstore_.services:logoutUser">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="bhre.petstore_.services.updateUser" displayName="bhre.petstore_.services:updateUser">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:bhre.petstore_.docTypes.User</dependsOn>
  </asset>
  <asset name="bhre.petstore_.services.findPetsByTags" displayName="bhre.petstore_.services:findPetsByTags">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:bhre.petstore_.docTypes.Pet</dependsOn>
  </asset>
  <asset name="bhre.petstore_.services.createUsersWithListInput" displayName="bhre.petstore_.services:createUsersWithListInput">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:bhre.petstore_.docTypes.User</dependsOn>
  </asset>
  <asset name="bhre.new_flowservice" displayName="bhre:new_flowservice">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="bhre.new_flatfileschema" displayName="bhre:new_flatfileschema">
    <implementation.generic type="ffschema" />
  </asset>
  <asset name="bhre.new_flatfiledictionary" displayName="bhre:new_flatfiledictionary">
    <implementation.generic type="ffdictionary" />
  </asset>
  <asset name="websocket.wse.onText" displayName="websocket.wse:onText">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="websocket.wse.onClose" displayName="websocket.wse:onClose">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="websocket.wse.onConnect" displayName="websocket.wse:onConnect">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="websocket.wse.onError" displayName="websocket.wse:onError">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="websocket.wse.onBinary" displayName="websocket.wse:onBinary">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="websocket.client.onBinary" displayName="websocket.client:onBinary">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="websocket.client.onText" displayName="websocket.client:onText">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="websocket.client.onClose" displayName="websocket.client:onClose">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="websocket.client.onConnect" displayName="websocket.client:onConnect">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="websocket.client.onError" displayName="websocket.client:onError">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="websocket.wse" displayName="websocket:wse">
    <implementation.generic type="iswebsocketendpoint" />
    <dependsOn>IS:websocket.wse.onConnect</dependsOn>
    <dependsOn>IS:websocket.wse.onText</dependsOn>
    <dependsOn>IS:websocket.wse.onBinary</dependsOn>
    <dependsOn>IS:websocket.wse.onClose</dependsOn>
    <dependsOn>IS:websocket.wse.onError</dependsOn>
  </asset>
  <asset name="websocket.client" displayName="websocket:client">
    <implementation.generic type="iswebsocketendpoint" />
    <dependsOn>IS:websocket.client.onConnect</dependsOn>
    <dependsOn>IS:websocket.client.onText</dependsOn>
    <dependsOn>IS:websocket.client.onBinary</dependsOn>
    <dependsOn>IS:websocket.client.onClose</dependsOn>
    <dependsOn>IS:websocket.client.onError</dependsOn>
  </asset>
  <asset name="legacy.res2._post" displayName="legacy.res2:_post">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="legacy.res2._put" displayName="legacy.res2:_put">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="legacy.res2._patch" displayName="legacy.res2:_patch">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="legacy.res1._put" displayName="legacy.res1:_put">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="legacy.res1._post" displayName="legacy.res1:_post">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="legacy.res1._delete" displayName="legacy.res1:_delete">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="legacy.res1._get" displayName="legacy.res1:_get">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="uber.services.flow4" displayName="uber.services:flow4">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="uber.new_rest" displayName="uber:new_rest">
    <implementation.generic type="isrestresource" />
    <dependsOn>IS:uber.services.flow4</dependsOn>
  </asset>
  <asset name="bhre.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="bhre.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="bhre.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="bhre.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="bhre.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="bhre.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="bhre.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="bhre.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="bhre.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="bhre.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="bhre.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

