<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="CI_3" runtimeVersion="10.2.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="10.3.0.1" />
  <buildInfo name="BuildTimestamp" value="2018-05-16T17:14:13" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.2.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.CI_3" displayName="CI_3">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="jdbclocal.batchUpdate.batchUpdate_1" displayName="jdbclocal.batchUpdate:batchUpdate_1">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_LocalTransaction</dependsOn>
  </asset>
  <asset name="jdbclocal.batchUpdate.batchUpdate_0" displayName="jdbclocal.batchUpdate:batchUpdate_0">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_LocalTransaction</dependsOn>
  </asset>
  <asset name="jdbclocal.batchinsert.batchInsert" displayName="jdbclocal.batchinsert:batchInsert">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_LocalTransaction</dependsOn>
  </asset>
  <asset name="jdbclocal.batchinsert.batchInsert_1" displayName="jdbclocal.batchinsert:batchInsert_1">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_LocalTransaction</dependsOn>
  </asset>
  <asset name="jdbclocal.templatedelete.deleteHR_1" displayName="jdbclocal.templatedelete:deleteHR_1">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_LocalTransaction</dependsOn>
  </asset>
  <asset name="jdbclocal.templatedelete.deleteHR_0" displayName="jdbclocal.templatedelete:deleteHR_0">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_LocalTransaction</dependsOn>
  </asset>
  <asset name="jdbclocal.templatedelete.deleteHR" displayName="jdbclocal.templatedelete:deleteHR">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_LocalTransaction</dependsOn>
  </asset>
  <asset name="jdbclocal.templatedelete.deleteStudent" displayName="jdbclocal.templatedelete:deleteStudent">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_LocalTransaction</dependsOn>
  </asset>
  <asset name="jdbclocal.templateselect.selectHR_1" displayName="jdbclocal.templateselect:selectHR_1">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_LocalTransaction</dependsOn>
  </asset>
  <asset name="jdbclocal.templateselect.selectStudent" displayName="jdbclocal.templateselect:selectStudent">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_LocalTransaction</dependsOn>
  </asset>
  <asset name="jdbclocal.templateselect.selectHR" displayName="jdbclocal.templateselect:selectHR">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_LocalTransaction</dependsOn>
  </asset>
  <asset name="jdbclocal.select.selectStudent" displayName="jdbclocal.select:selectStudent">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_NoTransaction</dependsOn>
  </asset>
  <asset name="jdbclocal.select.selectHR_1" displayName="jdbclocal.select:selectHR_1">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_LocalTransaction</dependsOn>
  </asset>
  <asset name="jdbclocal.select.selectHR" displayName="jdbclocal.select:selectHR">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_LocalTransaction</dependsOn>
  </asset>
  <asset name="jdbclocal.templateprocedurewithsignature.spwithsignature" displayName="jdbclocal.templateprocedurewithsignature:spwithsignature">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_LocalTransaction</dependsOn>
  </asset>
  <asset name="jdbclocal.templateprocedurewithsignature.spwithsignature_0" displayName="jdbclocal.templateprocedurewithsignature:spwithsignature_0">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_NoTransaction</dependsOn>
  </asset>
  <asset name="jdbclocal.templateinsert.insertHR" displayName="jdbclocal.templateinsert:insertHR">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_LocalTransaction</dependsOn>
  </asset>
  <asset name="jdbclocal.templateinsert.insertStudent" displayName="jdbclocal.templateinsert:insertStudent">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_LocalTransaction</dependsOn>
  </asset>
  <asset name="jdbclocal.templateinsert.insertHR_1" displayName="jdbclocal.templateinsert:insertHR_1">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_LocalTransaction</dependsOn>
  </asset>
  <asset name="jdbclocal.templateinsert.insertHR_0" displayName="jdbclocal.templateinsert:insertHR_0">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_NoTransaction</dependsOn>
  </asset>
  <asset name="jdbclocal.templatestoredProcedure.storedProcedureHR_0" displayName="jdbclocal.templatestoredProcedure:storedProcedureHR_0">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_LocalTransaction</dependsOn>
  </asset>
  <asset name="jdbclocal.templatestoredProcedure.storedProcedureHR" displayName="jdbclocal.templatestoredProcedure:storedProcedureHR">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_LocalTransaction</dependsOn>
  </asset>
  <asset name="jdbclocal.insert.insertHR" displayName="jdbclocal.insert:insertHR">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_LocalTransaction</dependsOn>
  </asset>
  <asset name="jdbclocal.insert.insertStudent" displayName="jdbclocal.insert:insertStudent">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_LocalTransaction</dependsOn>
  </asset>
  <asset name="jdbclocal.insert.insertHR_1" displayName="jdbclocal.insert:insertHR_1">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_NoTransaction</dependsOn>
  </asset>
  <asset name="jdbclocal.insert.insertHR_0" displayName="jdbclocal.insert:insertHR_0">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_LocalTransaction</dependsOn>
  </asset>
  <asset name="jdbclocal.xdelete.deleteHR_1" displayName="jdbclocal.xdelete:deleteHR_1">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_NoTransaction</dependsOn>
  </asset>
  <asset name="jdbclocal.xdelete.deleteHR_0" displayName="jdbclocal.xdelete:deleteHR_0">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_LocalTransaction</dependsOn>
  </asset>
  <asset name="jdbclocal.xdelete.deleteHR" displayName="jdbclocal.xdelete:deleteHR">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_LocalTransaction</dependsOn>
  </asset>
  <asset name="jdbclocal.xdelete.deleteStudent" displayName="jdbclocal.xdelete:deleteStudent">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_LocalTransaction</dependsOn>
  </asset>
  <asset name="adapternotifications.ordered.orderedNotificationsPublishDocument" displayName="adapternotifications.ordered:orderedNotificationsPublishDocument">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="adapternotifications.ordered.orderedNotifications_modifiedPublishDocument" displayName="adapternotifications.ordered:orderedNotifications_modifiedPublishDocument">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="adapternotifications.update.updateNotificationsPublishDocument" displayName="adapternotifications.update:updateNotificationsPublishDocument">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="adapternotifications.update.updateNotifications_modifiedPublishDocument" displayName="adapternotifications.update:updateNotifications_modifiedPublishDocument">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="adapternotifications.insert.insertNotificationsPublishDocument" displayName="adapternotifications.insert:insertNotificationsPublishDocument">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="adapternotifications.insert.insertNotifications_modifiedPublishDocument" displayName="adapternotifications.insert:insertNotifications_modifiedPublishDocument">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="adapternotifications.deletetemplate.deleteNotificationsPublishDocument" displayName="adapternotifications.deletetemplate:deleteNotificationsPublishDocument">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="adapternotifications.basic.basicNotifications_modifiedPublishDocument" displayName="adapternotifications.basic:basicNotifications_modifiedPublishDocument">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="adapternotifications.basic.basicNotificationsPublishDocument" displayName="adapternotifications.basic:basicNotificationsPublishDocument">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="adapternotifications.spwithsignature.spwithSignatureNotifications_modifiedPublishDocument" displayName="adapternotifications.spwithsignature:spwithSignatureNotifications_modifiedPublishDocument">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="adapternotifications.spwithsignature.spwithSignatureNotificationsPublishDocument" displayName="adapternotifications.spwithsignature:spwithSignatureNotificationsPublishDocument">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="jdbcno.templatedynamic.dynamicSQL_0" displayName="jdbcno.templatedynamic:dynamicSQL_0">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_NoTransaction</dependsOn>
  </asset>
  <asset name="jdbcno.templatedynamic.dynamicSQL" displayName="jdbcno.templatedynamic:dynamicSQL">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_NoTransaction</dependsOn>
  </asset>
  <asset name="jdbcno.update.updateHR_0" displayName="jdbcno.update:updateHR_0">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_NoTransaction</dependsOn>
  </asset>
  <asset name="jdbcno.update.updateHR" displayName="jdbcno.update:updateHR">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_NoTransaction</dependsOn>
  </asset>
  <asset name="jdbcno.templateexecute.executeService_0" displayName="jdbcno.templateexecute:executeService_0">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_NoTransaction</dependsOn>
  </asset>
  <asset name="jdbcno.templateexecute.executeService" displayName="jdbcno.templateexecute:executeService">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_NoTransaction</dependsOn>
  </asset>
  <asset name="jdbcno.templatecustom.customSQL" displayName="jdbcno.templatecustom:customSQL">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_NoTransaction</dependsOn>
  </asset>
  <asset name="jdbcno.templatecustom.customSQL_0" displayName="jdbcno.templatecustom:customSQL_0">
    <implementation.generic type="artservice" />
    <dependsOn>IS:adaptersfactory.jdbcconnection_LocalTransaction</dependsOn>
  </asset>
  <asset name="adaptersfactory.wrapper.createconn" displayName="adaptersfactory.wrapper:createconn">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:adaptersfactory.Create_jdbcconnection_LocalTransaction</dependsOn>
    <dependsOn>IS:adaptersfactory.Create_jdbcconnection_NoTransaction</dependsOn>
    <dependsOn>IS:adaptersfactory.Create_jdbcconnection_XATransaction</dependsOn>
  </asset>
  <asset name="adaptersfactory.wrapper.deleteconn" displayName="adaptersfactory.wrapper:deleteconn">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:adaptersfactory.Delete_jdbcconnection_LocalTransaction</dependsOn>
    <dependsOn>IS:adaptersfactory.Delete_jdbcconnection_NoTransaction</dependsOn>
    <dependsOn>IS:adaptersfactory.Delete_jdbcconnection_XATransaction</dependsOn>
  </asset>
  <asset name="adaptersfactory.Create_jdbcconnection_NoTransaction" displayName="adaptersfactory:Create_jdbcconnection_NoTransaction">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:adaptersfactory.Delete_jdbcconnection_NoTransaction</dependsOn>
    <dependsOn>IS:adaptersfactory.loadConnectionProperties</dependsOn>
    <dependsOn>IS:adaptersfactory.generateConnectionInput</dependsOn>
  </asset>
  <asset name="adaptersfactory.Create_jdbcconnection_XATransaction" displayName="adaptersfactory:Create_jdbcconnection_XATransaction">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:adaptersfactory.Delete_jdbcconnection_XATransaction</dependsOn>
    <dependsOn>IS:adaptersfactory.loadConnectionProperties</dependsOn>
    <dependsOn>IS:adaptersfactory.generateConnectionInput</dependsOn>
  </asset>
  <asset name="adaptersfactory.Delete_jdbcconnection_NoTransaction" displayName="adaptersfactory:Delete_jdbcconnection_NoTransaction">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="adaptersfactory.Delete_jdbcconnection_XATransaction" displayName="adaptersfactory:Delete_jdbcconnection_XATransaction">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="adaptersfactory.enable" displayName="adaptersfactory:enable">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="adaptersfactory.Delete_jdbcconnection_LocalTransaction" displayName="adaptersfactory:Delete_jdbcconnection_LocalTransaction">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="adaptersfactory.loadConnectionProperties" displayName="adaptersfactory:loadConnectionProperties">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:CI_3.code.source.adaptersfactory.java</dependsOn>
    <dependsOn>IS:CI_3.code.classes.adaptersfactory.class</dependsOn>
    <dependsOn>IS:adaptersfactory.generateConnectionInput</dependsOn>
  </asset>
  <asset name="adaptersfactory.Create_jdbcconnection_LocalTransaction" displayName="adaptersfactory:Create_jdbcconnection_LocalTransaction">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:adaptersfactory.Delete_jdbcconnection_LocalTransaction</dependsOn>
    <dependsOn>IS:adaptersfactory.loadConnectionProperties</dependsOn>
    <dependsOn>IS:adaptersfactory.generateConnectionInput</dependsOn>
  </asset>
  <asset name="adaptersfactory.generateConnectionInput" displayName="adaptersfactory:generateConnectionInput">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:CI_3.code.source.adaptersfactory.java</dependsOn>
    <dependsOn>IS:CI_3.code.classes.adaptersfactory.class</dependsOn>
    <dependsOn>IS:adaptersfactory.loadConnectionProperties</dependsOn>
  </asset>
  <asset name="adaptersfactory.jdbcconnection_LocalTransaction" displayName="adaptersfactory:jdbcconnection_LocalTransaction">
    <implementation.generic type="artconnection" />
    <property name="art.deployment.state" displayName="State After Deployment">
      <value>disable</value>
    </property>
    <property name="transactionType">
      <value>LOCAL_TRANSACTION</value>
    </property>
    <property name="datasourceClass">
      <value>oracle.jdbc.pool.OracleDataSource</value>
    </property>
    <property name="serverName">
      <value>dcldev01.eur.ad.sag</value>
    </property>
    <property name="user">
      <value>LDEVTRUNK</value>
    </property>
    <property name="password" isSecure="true">
      <value>{AES}oBooLibYSauOl1vl1fOReg==</value>
    </property>
    <property name="databaseName">
      <value>XE</value>
    </property>
    <property name="portNumber">
      <value>1522</value>
    </property>
    <property name="networkProtocol">
      <value>tcp</value>
    </property>
    <property name="otherProperties">
      <value>driverType=thin</value>
    </property>
    <property name=".CMGRPROP.poolable" displayName="poolable">
      <value>true</value>
    </property>
    <property name=".CMGRPROP.minimumPoolSize" displayName="minimumPoolSize">
      <value>1</value>
    </property>
    <property name=".CMGRPROP.maximumPoolSize" displayName="maximumPoolSize">
      <value>10</value>
    </property>
    <property name=".CMGRPROP.poolIncrementSize" displayName="poolIncrementSize">
      <value>1</value>
    </property>
    <property name=".CMGRPROP.blockingTimeout" displayName="blockingTimeout">
      <value>1000</value>
    </property>
    <property name=".CMGRPROP.expireTimeout" displayName="expireTimeout">
      <value>1000</value>
    </property>
    <property name=".CMGRPROP.startupRetryCount" displayName="startupRetryCount">
      <value>0</value>
    </property>
    <property name=".CMGRPROP.startupBackoffSecs" displayName="startupBackoffSecs">
      <value>10</value>
    </property>
  </asset>
  <asset name="adaptersfactory.jdbcconnection_NoTransaction" displayName="adaptersfactory:jdbcconnection_NoTransaction">
    <implementation.generic type="artconnection" />
    <property name="art.deployment.state" displayName="State After Deployment">
      <value>disable</value>
    </property>
    <property name="transactionType">
      <value>NO_TRANSACTION</value>
    </property>
    <property name="datasourceClass">
      <value>oracle.jdbc.pool.OracleDataSource</value>
    </property>
    <property name="serverName">
      <value>dcldev01.eur.ad.sag</value>
    </property>
    <property name="user">
      <value>LDEVTRUNK</value>
    </property>
    <property name="password" isSecure="true">
      <value>{AES}oBooLibYSauOl1vl1fOReg==</value>
    </property>
    <property name="databaseName">
      <value>XE</value>
    </property>
    <property name="portNumber">
      <value>1522</value>
    </property>
    <property name="networkProtocol">
      <value>tcp</value>
    </property>
    <property name="otherProperties">
      <value>driverType=thin</value>
    </property>
    <property name=".CMGRPROP.poolable" displayName="poolable">
      <value>true</value>
    </property>
    <property name=".CMGRPROP.minimumPoolSize" displayName="minimumPoolSize">
      <value>1</value>
    </property>
    <property name=".CMGRPROP.maximumPoolSize" displayName="maximumPoolSize">
      <value>10</value>
    </property>
    <property name=".CMGRPROP.poolIncrementSize" displayName="poolIncrementSize">
      <value>1</value>
    </property>
    <property name=".CMGRPROP.blockingTimeout" displayName="blockingTimeout">
      <value>1000</value>
    </property>
    <property name=".CMGRPROP.expireTimeout" displayName="expireTimeout">
      <value>1000</value>
    </property>
    <property name=".CMGRPROP.startupRetryCount" displayName="startupRetryCount">
      <value>0</value>
    </property>
    <property name=".CMGRPROP.startupBackoffSecs" displayName="startupBackoffSecs">
      <value>10</value>
    </property>
  </asset>
  <asset name="adaptersfactory.jdbcconnection_XATransaction" displayName="adaptersfactory:jdbcconnection_XATransaction">
    <implementation.generic type="artconnection" />
    <property name="art.deployment.state" displayName="State After Deployment">
      <value>disable</value>
    </property>
    <property name="otherProperties">
      <value>driverType=thin</value>
    </property>
    <property name="networkProtocol">
      <value>tcp</value>
    </property>
    <property name="portNumber">
      <value>1521</value>
    </property>
    <property name="databaseName">
      <value>XE</value>
    </property>
    <property name="password" isSecure="true">
      <value>{AES}oBooLibYSauOl1vl1fOReg==</value>
    </property>
    <property name="user">
      <value>LDEVTRUNK</value>
    </property>
    <property name="serverName">
      <value>VMDBVT01.eur.ad.sag</value>
    </property>
    <property name="datasourceClass">
      <value>oracle.jdbc.pool.OracleDataSource</value>
    </property>
    <property name="transactionType">
      <value>XA_TRANSACTION</value>
    </property>
    <property name=".CMGRPROP.startupBackoffSecs" displayName="startupBackoffSecs">
      <value>10</value>
    </property>
    <property name=".CMGRPROP.startupRetryCount" displayName="startupRetryCount">
      <value>0</value>
    </property>
    <property name=".CMGRPROP.expireTimeout" displayName="expireTimeout">
      <value>1000</value>
    </property>
    <property name=".CMGRPROP.blockingTimeout" displayName="blockingTimeout">
      <value>1000</value>
    </property>
    <property name=".CMGRPROP.poolIncrementSize" displayName="poolIncrementSize">
      <value>1</value>
    </property>
    <property name=".CMGRPROP.maximumPoolSize" displayName="maximumPoolSize">
      <value>10</value>
    </property>
    <property name=".CMGRPROP.minimumPoolSize" displayName="minimumPoolSize">
      <value>1</value>
    </property>
    <property name=".CMGRPROP.poolable" displayName="poolable">
      <value>true</value>
    </property>
  </asset>
  <asset name="CI_3.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CI_3.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CI_3.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CI_3.code.source.adaptersfactory.java" displayName="code/source/adaptersfactory.java">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="CI_3.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CI_3.code.classes.adaptersfactory.class" displayName="code/classes/adaptersfactory.class">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="CI_3.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CI_3.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CI_3.config.jdbcconnection_LocalTransaction.properties" displayName="config/jdbcconnection_LocalTransaction.properties">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="CI_3.config.jdbcconnection_NoTransaction.properties" displayName="config/jdbcconnection_NoTransaction.properties">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="CI_3.config.jdbcconnection_XATransaction.properties" displayName="config/jdbcconnection_XATransaction.properties">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="CI_3.config.templates.cnf" displayName="config/templates.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="CI_3.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CI_3.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CI_3.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CI_3.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="CI_3.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

