<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="emp" runtimeVersion="10.2.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="10.3.0.1" />
  <buildInfo name="BuildTimestamp" value="2018-06-06T12:02:53" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.2.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.emp" displayName="emp">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="emp.utils" displayName="emp:utils">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:emp.code.source.emp.java</dependsOn>
    <dependsOn>IS:emp.code.classes.emp.class</dependsOn>
  </asset>
  <asset name="emp.address" displayName="emp:address">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="emp.addEmp" displayName="emp:addEmp">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:emp.address</dependsOn>
    <dependsOn>IS:emp.utils</dependsOn>
  </asset>
  <asset name="emp.removeEmp" displayName="emp:removeEmp">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:emp.utils</dependsOn>
  </asset>
  <asset name="emp.getEmp" displayName="emp:getEmp">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:emp.address</dependsOn>
    <dependsOn>IS:emp.utils</dependsOn>
  </asset>
  <asset name="emp.empList" displayName="emp:empList">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:emp.utils</dependsOn>
  </asset>
  <asset name="emp.test" displayName="emp:test">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:emp.address</dependsOn>
  </asset>
  <asset name="emp.testAdd" displayName="emp:testAdd">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="emp.empservice" displayName="emp:empservice">
    <implementation.generic type="isrestresource" />
    <dependsOn>IS:emp.getEmp</dependsOn>
    <dependsOn>IS:emp.addEmp</dependsOn>
    <dependsOn>IS:emp.removeEmp</dependsOn>
    <dependsOn>IS:emp.empList</dependsOn>
  </asset>
  <asset name="emp.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="emp.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="emp.code.classes.emp.class" displayName="code/classes/emp.class">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="emp.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="emp.code.source.emp.java" displayName="code/source/emp.java">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="emp.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="emp.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="emp.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="emp.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="emp.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="emp.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="emp.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="emp.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

