<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="flowRegression" runtimeVersion="10.2.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="10.3.0.1" />
  <buildInfo name="BuildTimestamp" value="2018-06-06T15:10:59" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.2.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.flowRegression" displayName="flowRegression">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="docs.doc3" displayName="docs:doc3">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="flow.flow1" displayName="flow:flow1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="flow.f3" displayName="flow:f3">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:docs.doc3</dependsOn>
    <dependsOn>IS:flow.flow1</dependsOn>
  </asset>
  <asset name="flow.f2" displayName="flow:f2">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="flowRegression.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="flowRegression.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="flowRegression.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="flowRegression.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="flowRegression.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="flowRegression.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="flowRegression.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="flowRegression.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="flowRegression.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="flowRegression.config.aclmap_pkg.cnf" displayName="config/aclmap_pkg.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="flowRegression.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="flowRegression.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

