<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="t1" runtimeVersion="10.2.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="BuildVersion" value="10.3.0.1" />
  <buildInfo name="BuildTimestamp" value="2018-05-16T17:14:13" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.2.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.t1" displayName="t1">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="t1f.f2" displayName="t1f:f2">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="t1f.f1" displayName="t1f:f1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="t1f.testFlow" displayName="t1f:testFlow">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="t1f.new_rest" displayName="t1f:new_rest">
    <implementation.generic type="isrestresource" />
    <dependsOn>IS:t1f.f1</dependsOn>
  </asset>
  <asset name="t1f.new_rest_1" displayName="t1f:new_rest_1">
    <implementation.generic type="isrestresource" />
    <dependsOn>IS:t1f.f2</dependsOn>
  </asset>
  <asset name="t1f.f1_WSD" displayName="t1f:f1_WSD">
    <implementation.generic type="iswsdprovider" />
    <dependsOn>IS:t1f.f1</dependsOn>
  </asset>
  <asset name="t1.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="t1.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="t1.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="t1.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="t1.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="t1.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="t1.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="t1.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="t1.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="t1.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="t1.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

